{
	"name": "byronwade.com",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "SKIP_PLAYWRIGHT=1 next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"postinstall": "playwright install"
	},
	"dependencies": {
		"@axe-core/playwright": "^4.10.0",
		"@hookform/resolvers": "^3.9.1",
		"@next/third-parties": "15.0.2",
		"@playwright/test": "^1.48.2",
		"@radix-ui/react-accordion": "^1.2.1",
		"@radix-ui/react-alert-dialog": "^1.1.2",
		"@radix-ui/react-aspect-ratio": "^1.1.0",
		"@radix-ui/react-avatar": "^1.1.1",
		"@radix-ui/react-checkbox": "^1.1.2",
		"@radix-ui/react-collapsible": "^1.1.1",
		"@radix-ui/react-context-menu": "^2.2.2",
		"@radix-ui/react-dialog": "^1.1.2",
		"@radix-ui/react-dropdown-menu": "^2.1.2",
		"@radix-ui/react-hover-card": "^1.1.2",
		"@radix-ui/react-icons": "^1.3.1",
		"@radix-ui/react-label": "^2.1.0",
		"@radix-ui/react-menubar": "^1.1.2",
		"@radix-ui/react-navigation-menu": "^1.2.1",
		"@radix-ui/react-popover": "^1.1.2",
		"@radix-ui/react-progress": "^1.1.0",
		"@radix-ui/react-radio-group": "^1.2.1",
		"@radix-ui/react-scroll-area": "^1.2.0",
		"@radix-ui/react-select": "^2.1.2",
		"@radix-ui/react-separator": "^1.1.0",
		"@radix-ui/react-slider": "^1.2.1",
		"@radix-ui/react-slot": "^1.1.0",
		"@radix-ui/react-switch": "^1.1.1",
		"@radix-ui/react-tabs": "^1.1.1",
		"@radix-ui/react-toast": "^1.2.2",
		"@radix-ui/react-toggle": "^1.1.0",
		"@radix-ui/react-toggle-group": "^1.1.0",
		"@radix-ui/react-tooltip": "^1.1.3",
		"@react-three/drei": "^9.115.0",
		"@react-three/fiber": "^8.17.10",
		"@shopify/storefront-api-client": "^1.0.3",
		"@supabase/ssr": "^0.4.0",
		"@supabase/supabase-js": "^2.45.0",
		"@tanstack/react-query": "^5.61.0",
		"@tanstack/react-query-next-experimental": "^5.61.0",
		"@types/animejs": "^3.1.12",
		"@types/html-to-text": "^9.0.4",
		"@types/jsdom": "^21.1.7",
		"@types/pa11y": "^5.3.7",
		"@types/puppeteer": "^7.0.4",
		"@types/three": "^0.169.0",
		"animejs": "^3.2.2",
		"axe-core": "^4.10.2",
		"cheerio": "^1.0.0",
		"chrome-launcher": "^1.1.2",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"cmdk": "1.0.0",
		"date-fns": "^4.1.0",
		"embla-carousel-react": "^8.3.1",
		"framer-motion": "^11.0.0",
		"geist": "^1.3.1",
		"html-to-text": "^9.0.5",
		"input-otp": "^1.2.5",
		"jsdom": "^25.0.1",
		"lighthouse": "^12.2.1",
		"lucide-react": "^0.454.0",
		"next": "^15.0.4-canary.23",
		"next-themes": "^0.4.1",
		"openai": "^4.69.0",
		"pa11y": "^8.0.0",
		"playwright-core": "^1.27.1",
		"prisma": "^5.17.0",
		"react": "^19.0.0-rc-c11c9510-20241120",
		"react-day-picker": "8.10.1",
		"react-dom": "^19.0.0-rc-c11c9510-20241120",
		"react-feather": "^2.0.10",
		"react-hook-form": "^7.53.1",
		"react-resizable-panels": "^2.1.6",
		"react-three": "^0.9.7",
		"recharts": "^2.13.2",
		"sharp": "^0.33.5",
		"simplex-noise": "^4.0.3",
		"sonner": "^1.5.0",
		"tailwind-merge": "^2.5.4",
		"tailwindcss-animate": "^1.0.7",
		"three": "^0.170.0",
		"vaul": "^1.1.1",
		"zlib": "^1.0.5",
		"zod": "^3.23.8",
		"zustand": "^4.5.4"
	},
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.13",
		"@types/node": "^20",
		"@types/react": "npm:types-react@19.0.0-rc.1",
		"@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
		"eslint": "^8",
		"eslint-config-next": "15.0.2",
		"postcss": "^8",
		"tailwindcss": "^3.4.1",
		"typescript": "^5",
		"playwright": "^1.27.1"
	},
	"overrides": {
		"@types/react": "npm:types-react@19.0.0-rc.1",
		"@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
	}
}
